#
# Liferay properties
#

com.liferay.portal.tools.service.builder.version=1.0.226

#
# Sonar properties
#

systemProp.sonar.organization=matethurzo-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=122a4a76e333321658ff1feb1ed71462bff09661