#
# Liferay properties
#

com.liferay.portal.tools.service.builder.version=1.0.226

#
# Sonar properties
#

systemProp.sonar.organization=
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=