#
# Liferay properties
#

com.liferay.portal.tools.service.builder.version=1.0.226

#
# Sonar properties
#

systemProp.sonar.organization=liferay-hu
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=58fa7cbc1d69f2f96234d26b6d52e51aa4836a42